.sheet-info-page {
    display: grid;
    padding-bottom: 3rem;

    .sheet-layout{
        display: grid;
        grid-template-columns: repeat(2, auto);
        margin-top: 5rem;
        justify-self: center;
        gap: 5rem;

        &-img{

            a {
                display: flex;
            }

            img{
                border-radius: 5px;
                outline: solid 3px $main_color_2;
                max-width: 25rem;
            }
        }

        &-info{
            display: flex;
            flex-direction: column;
            border-radius: 12px;

            &-container{
                display: flex;
                flex-direction: column;
                color: $dark_color_1;
                position: relative;
                padding: 0 2rem;

                h2 {
                    width: 100%;
                    text-align: center;
                    margin: 0 0 3rem 0;
                    border-bottom: solid 3px;
                    padding-bottom: 1rem;
                    position: relative;
                    font-size: 2rem;
                }
        
                &-grid{
                    display: grid;
                    grid-template-columns: repeat(2, auto);
                    gap: 3rem;
        
                    &-text{
                        display: flex;
                        flex-direction: column;
                        max-width: 28rem;
        
                        p {
                            font-size: 1.5rem;
                            margin: 0;
                        }

                        p + p{
                            font-size: 1.5rem;
                            padding-top: 2rem;
                            text-transform: capitalize;
                        }
                    }
        
                    &-img{
                        display: flex;
        
                        img{
                            border-radius: 7px;
                            max-width: 18rem;
                        }
                    }
                }
            }
        }
    }

    .sheet-options{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 75%;
        justify-self: center;
        padding: 1rem 0;
        border-top: solid 2px $dark_color_1;
        border-bottom: solid 2px $dark_color_1;
        margin-top: 5rem;

        &-list{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            justify-content: center;
            align-items: center;
            gap: 5rem;

            a {
                display: flex;
                color: $dark_color_1;
                text-decoration: none;
                justify-content: center;
                cursor: pointer;

                div {
                    display: flex;
                    align-items: center;

                    &:hover{
                        color: $main_color_1;

                    }

                    i {
                        font-size: 2rem;
                    }

                    p{
                        font-size: $text_normal_size;
                        margin: 0 0 0 .5rem;
                    }
                }
            }
        }
    }

}